@import "tailwindcss";

@font-face {
  font-family: "Jello-Stone";
  src: url("/fonts/jello-stone-font/JelloStone-YqKz8.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "june-expt-variable";
  src: url("/fonts/june-expt-font/june-expt-variable-active-vf.woff2")
    format("woff2");
  font-style: normal;
  font-display: swap;
}

html,
body {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}

.jello-stone {
  font-family: "Jello-Stone", sans-serif;
  font-optical-sizing: auto;
}

.june-expt-variable {
  font-family: "june-expt-variable", sans-serif;
  font-optical-sizing: auto;
}

.caveat {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.playwrite-hr {
  font-family: "Playwrite HR", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.card-grid > *:nth-child(4) {
  transform: scale(1.14);
  z-index: 3;
}

.card-grid > :not(:nth-child(4)) {
  /* Your styles here */
  filter: blur(2px);
  backdrop-filter: brightness(95%);
}

.card-grid > :is(:nth-child(3), :nth-child(5)) {
  transform: scale(1.08);
  z-index: 2;
}

.card-grid > :is(:nth-child(2), :nth-child(6)) {
  transform: scale(1.05);
  z-index: 1;
}
@media (max-width: 640px) {
  .card-grid > :is(:nth-child(1), :nth-child(7)) {
    display: none;
  }
}

.activity-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
  column-gap: 10px;
  row-gap: 10px;
}

.app-container {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
  height: 100%;
}

.app-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent,
    transparent,
    rgba(3, 3, 185, 0.5)
  );
  border-radius: 10px;
  transition: all 0.6s linear;
}

.app-container:hover .overlay {
  opacity: 0;
}

.overlay p {
  margin-bottom: 8px;
  margin-right: 10px;
  color: #fff;
}

.img-0 {
  grid-area: 1 / 1 / 2 / 2;
}

.img-1 {
  grid-area: 2 / 1 / 3 / 2;
}

.img-2 {
  grid-area: 1 / 2 / 3 / 4;
}

.img-3 {
  grid-area: 1 / 4 / 2 / 5;
}

.img-4 {
  grid-area: 1 / 5 / 2 / 6;
}

.img-5 {
  grid-area: 2 / 4 / 3 / 6;
}

/* Medium screens */
@media (max-width: 1150px) {
  .activity-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
  }

  .img-0 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .img-1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .img-2 {
    grid-area: 1 / 3 / 3 / 4;
  }

  .img-3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .img-4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .img-5 {
    grid-area: 3 / 1 / 4 / 3;
  }
}

/* Small screens */
@media (max-width: 910px) {
  .activity-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
  }

  .img-0 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .img-1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .img-2 {
    grid-area: 2 / 1 / 4 / 3;
  }

  .img-3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .img-4 {
    grid-area: 4 / 2 / 5 / 3;
  }

  .img-5 {
    grid-area: 5 / 1 / 6 / 3;
  }
}

/* Very small screens */
@media (max-width: 600px) {
  .activity-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
  }

  .img-0 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .img-1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .img-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .img-3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .img-4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .img-5 {
    grid-area: 3 / 2 / 4 / 3;
  }
}
